server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-59-122.compute-1.amazonaws.com:5432/d94utiljfo1c19?user=xiviuyhfwqbysw&password=1079dfd9eaeffab4dbc8406b288427d694fc83cba8b7e65e1b5162f3c11e53df&sslmode=require
spring.datasource.username=xiviuyhfwqbysw
spring.datasource.password=1079dfd9eaeffab4dbc8406b288427d694fc83cba8b7e65e1b5162f3c11e53df
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}